# lombok4MavenProject

./: README.md  pom.xml
src/main/java/: User.java
src/main/java/org/roy/monojit/: User.java
src/main/resources/archetype-resources/: pom.xml
